<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      width: 748px;
      height: 748px;
    }

    .row {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-area: span 2/ span 2;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="row red"></div>
    <div class="row white1"></div>
    <div class="row white2"></div>
    <div class="row white3"></div>
    <div class="row blue"></div>    
    <div class="row white4"></div>
    <div class="row"></div>
    <div class="row yellow"></div>
    <div class="row black"></div>
  </div>
</body>

</html>